<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <script
            src="https://code.jquery.com/jquery-3.2.1.min.js"
            integrity="sha256-hwg4gsxgFZhOsEEamdOYGBf13FyQuiTwlAQgxVSNgt4="
            crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"
            integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa"
            crossorigin="anonymous"></script>
    <link href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css"
          rel="stylesheet">
    <script src="profile.js"></script>
    <style type="text/css">
        .navbar-fixed-left {
            width: 140px;
            position: fixed;
            border-radius: 0;
            height: 100%;
        }

        .navbar-fixed-left .navbar-nav > li {
            float: none;  /* Cancel default li float: left */
            width: 139px;
        }

        .navbar-fixed-left + .container {
            padding-left: 160px;
        }

        /* On using dropdown menu (To right shift popuped) */
        .navbar-fixed-left .navbar-nav > li > .dropdown-menu {
            margin-top: -50px;
            margin-left: 140px;
        }
        .posters-list {
            font-size: 0;
            letter-spacing: -1px;
            text-align: left;
            margin-top: 10px;
        }
        .list-inline {
            margin-left: -5px;
        }
        .list-inline, .list-unstyled {
            padding-left: 0;
            list-style: none;
        }

    </style>

</head>
<body>
<div class="navbar navbar-inverse navbar-fixed-left">
    <a class="navbar-brand" href="#">ShowTime</a>

    <ul class="nav navbar-nav" style="margin-top: 20px">
        <li><a href="../show/show.html" align="center">Show</a></li>
        <li><a href="../cast/cast.html" align="center">Cast</a></li>
        <li><a href="../review/review.html" align="center">Review</a></li>
        <li><a href="../calendar/calendar.html" align="center">Calendar</a></li>
        <li><a href="../favorite/favorite.html" align="center">Favorite</a></li>
        <li><a href="../news/news.html" align="center">News</a></li>
        <li><a href="../profile/profile.html" align="center">Profile</a></li>
    </ul>
</div>
<div class="container">

    <div class="profile">
        <h2>Profile</h2>
        <form>
            <div class="form-group">
                <label>Userid:</label>
                <label id = "userid" type="text">userid</label>
            </div>
            <div class="form-group">
                <label>Username:</label>
                <label id = "username" type="text">name</label>
            </div>
            <div class="form-group">
                <label>Email:</label>
                <label id = "email" type="text">email</label>
            </div>
        </form>
        <button type="button" class="btn btn-primary" id="editinfobtn" data-toggle = "modal" data-target="#editinfo">Edit Profile</button>
    </div>
<hr>



</div>

<div class="modal fade" id="editinfo" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
    <div class="modal-dialog" role="document">
        <div class="modal-content">
            <div class="modal-header">
                <h5 class="modal-title" id="exampleModalLabel">New message</h5>
                <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                    <span aria-hidden="true">&times;</span>
                </button>
            </div>
            <div class="modal-body">
                <form>
                    <div class="form-group">
                        <label class="form-control-label">Username:</label>
                        <input id = "usernameinput" type="text" class="form-control">
                    </div>
                    <div class="form-group">
                        <label class="form-control-label">Email:</label>
                        <input id = "useremailinput" class="form-control">
                    </div>
                    <div class="form-group">
                        <label class="form-control-label">Password:</label>
                        <input  type="password" id = "passwordinput" class="form-control">
                    </div>
                    <div class="form-group">
                        <label class="form-control-label">Re-enter Password:</label>
                        <input  type="password" id = "reenterinput" class="form-control">
                    </div>
                </form>
            </div>
            <div class="modal-footer">
                <button id = "closethis" type="button" class="btn btn-secondary" data-dismiss="modal">Close</button>
                <button id = "updatebtn" type="button" class="btn btn-primary">Update</button>
            </div>
        </div>
    </div>
</div>


</body>
</html>