<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <script
            src="https://code.jquery.com/jquery-3.2.1.min.js"
            integrity="sha256-hwg4gsxgFZhOsEEamdOYGBf13FyQuiTwlAQgxVSNgt4="
            crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"
            integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa"
            crossorigin="anonymous"></script>
    <link href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css"
          rel="stylesheet">
    <script src="news.js"></script>
    <style type="text/css">
        .navbar-fixed-left {
            width: 140px;
            position: fixed;
            border-radius: 0;
            height: 100%;
        }

        .navbar-fixed-left .navbar-nav > li {
            float: none;  /* Cancel default li float: left */
            width: 139px;
        }

        .navbar-fixed-left + .container {
            padding-left: 160px;
        }

        /* On using dropdown menu (To right shift popuped) */
        .navbar-fixed-left .navbar-nav > li > .dropdown-menu {
            margin-top: -50px;
            margin-left: 140px;
        }
        .posters-list {
            font-size: 0;
            letter-spacing: -1px;
            text-align: left;
            margin-top: 10px;
        }
        .list-inline {
            margin-left: -5px;
        }
        .list-inline, .list-unstyled {
            padding-left: 0;
            list-style: none;
        }

    </style>

</head>
<body>
<div class="navbar navbar-inverse navbar-fixed-left">
    <a class="navbar-brand" href="#">ShowTime</a>

    <ul class="nav navbar-nav" style="margin-top: 20px">
        <li><a href="../show/show.html" align="center">Show</a></li>
        <li><a href="../cast/cast.html" align="center">Cast</a></li>
        <li><a href="../review/review.html" align="center">Review</a></li>
        <li><a href="../calendar/calendar.html" align="center">Calendar</a></li>
        <li><a href="../favorite/favorite.html" align="center">Favorite</a></li>
        <li><a href="../news/news.html" align="center">News</a></li>
        <li><a href="../profile/profile.html" align="center">Profile</a></li>
    </ul>
</div>
<div class="container">
   <div class="row">
    <h2>News List</h2>
    <button class="btn btn-primary col-sm-offset-9 col-sm-2" id="add-cast-button" data-toggle="modal" data-target="#addNews">
    Add News</button>
   </div>
<table class="table" id="newsTable">
        <thead class="thead-dark">
        <tr>
            <th scope="col">Source</th>
            <th scope="col">Date</th>
            <th scope="col">Title</th>
            <th scope="col">Content</th>
        </tr>
        </thead>
        <tbody>
        <tr id="newsRow">
            <td id="Source"></td>
            <td id="Date"></td>
            <td id="Title"></td>
            <td id="Content"></td>
        </tr>

        </tbody>
    </table>

</div>

<div class="modal fade" id="addNews" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
    <div class="modal-dialog" role="document">
        <div class="modal-content">
            <div class="modal-header">
                <h5 class="modal-title" id="popUpHead">Now you can add news!</h5>
                <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                    <span aria-hidden="true">&times;</span>
                </button>
            </div>
            <div class="modal-body">
                <form>
                    <div class="form-group">
                        <label class="form-control-label">Source:</label>
                        <input id = "sourceInput" type="text" class="form-control">
                    </div>
                    <div class="form-group">
                        <label class="form-control-label">Date:</label>
                        <input id = "dateInput" type="text" class="form-control">
                    </div>
                    <div class="form-group">
                        <label class="form-control-label">Title:</label>
                        <input id = "titleInput" type="text" class="form-control">
                    </div>
                    <div class="form-group">
                        <label class="form-control-label">Content:</label>
                        <input id = "contentInput" type="text" class="form-control">
                    </div>

                </form>
            </div>
            <div class="modal-footer">
                <button id = "closeAdd" type="button" class="btn btn-secondary" data-dismiss="modal">Close</button>
                <button id = "addnewsButton" type="button" class="btn btn-primary">Add</button>
            </div>
        </div>
    </div>
</div>

</body>
</html>