<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <script
            src="https://code.jquery.com/jquery-3.2.1.min.js"
            integrity="sha256-hwg4gsxgFZhOsEEamdOYGBf13FyQuiTwlAQgxVSNgt4="
            crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"
            integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa"
            crossorigin="anonymous"></script>
    <link href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css"
          rel="stylesheet">
    <script src="show.js"></script>
    <style type="text/css">
        .navbar-fixed-left {
            width: 140px;
            position: fixed;
            border-radius: 0;
            height: 100%;
        }

        .navbar-fixed-left .navbar-nav > li {
            float: none;  /* Cancel default li float: left */
            width: 139px;
        }

        .navbar-fixed-left + .container {
            padding-left: 160px;
        }

        /* On using dropdown menu (To right shift popuped) */
        .navbar-fixed-left .navbar-nav > li > .dropdown-menu {
            margin-top: -50px;
            margin-left: 140px;
        }
        .posters-list {
            font-size: 0;
            letter-spacing: -1px;
            text-align: left;
            margin-top: 10px;
        }
        .list-inline {
            margin-left: -5px;
        }
        .list-inline, .list-unstyled {
            padding-left: 0;
            list-style: none;
        }

    </style>

</head>
<body>
<div class="navbar navbar-inverse navbar-fixed-left">
    <a class="navbar-brand" href="#">ShowTime</a>

    <ul class="nav navbar-nav" style="margin-top: 20px">
        <li><a href="../show/show.html" align="center">Show</a></li>
        <li><a href="../cast/cast.html" align="center">Cast</a></li>
        <li><a href="../review/review.html" align="center">Review</a></li>
        <li><a href="../calendar/calendar.html" align="center">Calendar</a></li>
        <li><a href="../favorite/favorite.html" align="center">Favorite</a></li>
        <li><a href="../news/news.html" align="center">News</a></li>
        <li><a href="../profile/profile.html" align="center">Profile</a></li>
    </ul>
</div>
<div class="container">
    <div class="row">
        <h2>Show List</h2>
        <button class="btn btn-info col-sm-offset-9 col-sm-1">Add Show</button>
    </div>
    <ul class="to-watch-list posters-list list-unstyled list-inline single-row" id="showRow">
        <!--
        <li>
            <div>
                <a href="#"><img src="https://dg31sz3gwrwan.cloudfront.net/poster/281617/1236906-4-optimized.jpg"></a>
            </div>
            <div>
                <h2><a id = "showName0">Empire</a></h2>
            </div>

        </li>

        <li>
            <div>
                <a href="#"><img src="https://dg31sz3gwrwan.cloudfront.net/poster/80379/1146198-4-optimized.jpg"></a>
            </div>
            <div>
                <h2><a id = "showName1">Big Bang Theory</a></h2>
            </div>
        </li>

         -->
    </ul>
<hr>
    <div class="showDetail">
        <h2>Show Details</h2>
        <table border="1" width="600" id="resourceTable" class="table table-responsive table-bordered" align="center">
        <tr align="center">
            <td>channelId</td>
            <td>intro</td>
            <td>showCategory</td>
            <td>showName</td>
            <td>showRating</td>
        </tr>
        <tr id="resourceRow">
            <td id="channelId"></td>
            <td id="intro"></td>
            <td id="showCategory"></td>
            <td id="showName"></td>
            <td id="showRating"></td>
        </tr>
        </table>
    </div>
<hr>
  <div class="showReviews">
    <h2>Show Reviews</h2>
    <table border="1" width="300" class="table table-responsive table-bordered" id="reviewTable" >
        <tr align="center">
            <!--<td>Arthur</td>-->
            <td>reviewTopic</td>
            <td>reviewContent</td>
            <td>Operations</td>
        </tr>
        <tr id="reviewRow">
            <!--<td id="Arthur"></td>-->
            <td id="reviewTopic"></td>
            <td id="reviewContent"></td>
            <td id="Operations" align="center"></td>
        </tr>
    </table>

  </div>
</div>

<div class="modal fade" id="editReview" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
    <div class="modal-dialog" role="document">
        <div class="modal-content">
            <div class="modal-header">
                <h5 class="modal-title" id="exampleModalLabel">New message</h5>
                <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                    <span aria-hidden="true">&times;</span>
                </button>
            </div>
            <div class="modal-body">
                <form>
                    <div class="form-group">
                        <label for="recipient-name" class="form-control-label">Topic:</label>
                        <input id = "topictext" type="text" class="form-control" id="recipient-name">
                    </div>
                    <div class="form-group">
                        <label for="message-text" class="form-control-label">Content:</label>
                        <textarea id = "contenttext" class="form-control" id="message-text"></textarea>
                    </div>
                </form>
            </div>
            <div class="modal-footer">
                <button id = "closereview" type="button" class="btn btn-secondary" data-dismiss="modal">Close</button>
                <button id = "updatereview" type="button" class="btn btn-primary">Update</button>
            </div>
        </div>
    </div>
</div>

</body>
</html>