<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <script
            src="https://code.jquery.com/jquery-3.2.1.min.js"
            integrity="sha256-hwg4gsxgFZhOsEEamdOYGBf13FyQuiTwlAQgxVSNgt4="
            crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"
            integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa"
            crossorigin="anonymous"></script>
    <link href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css"
          rel="stylesheet">
    <script src="cast.js"></script>

    <style type="text/css">

        .navbar-fixed-left {
            width: 140px;
            position: fixed;
            border-radius: 0;
            height: 100%;
        }

        .navbar-fixed-left .navbar-nav > li {
            float: none;  /* Cancel default li float: left */
            width: 139px;
        }

        .navbar-fixed-left + .container {
            padding-left: 160px;
        }

        /* On using dropdown menu (To right shift popuped) */
        .navbar-fixed-left .navbar-nav > li > .dropdown-menu {
            margin-top: -50px;
            margin-left: 140px;
        }
        .posters-list {
            font-size: 0;
            letter-spacing: -1px;
            text-align: left;
            margin-top: 10px;
        }
        .list-inline {
            margin-left: -5px;
        }
        .list-inline, .list-unstyled {
            padding-left: 0;
            list-style: none;
        }

    </style>

</head>
<body>
<div class="navbar navbar-inverse navbar-fixed-left">
    <a class="navbar-brand" href="#">ShowTime</a>

    <ul class="nav navbar-nav" style="margin-top: 20px">
        <li><a href="../show/show.html" align="center">Show</a></li>
        <li><a href="../cast/cast.html" align="center">Cast</a></li>
        <li><a href="../review/review.html" align="center">Review</a></li>
        <li><a href="../calendar/calendar.html" align="center">Calendar</a></li>
        <li><a href="../favorite/favorite.html" align="center">Favorite</a></li>
        <li><a href="../news/news.html" align="center">News</a></li>
        <li><a href="../profile/profile.html" align="center">Profile</a></li>
    </ul>
</div>
<div class="container">
    <div class="row">
        <h2>Cast List</h2>
        <button class="btn btn-info col-sm-offset-9 col-sm-2" id="add-cast-button" data-toggle="modal" data-target="#addCast">Add Cast</button>
    </div>

    <ul class="to-watch-list posters-list list-unstyled list-inline single-row" id="castRow">
    </ul>

    <div class="showCast">
        <h2>Cast Detail</h2>
        <table border="1" width="300" class="table table-responsive table-bordered" id="castTable" >
            <tr align="center">
                <!--<td>Arthur</td>-->
                <td>Show id</td>
                <td>Cast Name</td>
                <td>Role</td>
            </tr>
            <tr id="reviewRow">
                <!--<td id="Arthur"></td>-->
                <td id="showId"></td>
                <td id="castName"></td>
                <td id="role"></td>
            </tr>
        </table>

    </div>

</div>
<div class="modal fade" id="addCast" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
    <div class="modal-dialog" role="document">
        <div class="modal-content">
            <div class="modal-header">
                <h5 class="modal-title" id="popUpHead">Now you can add new cast!</h5>
                <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                    <span aria-hidden="true">&times;</span>
                </button>
            </div>
            <div class="modal-body">
                <form>
                    <div class="form-group">
                        <label class="form-control-label">Show Id:</label>
                        <input id = "showIdInput" type="text" class="form-control">
                    </div>
                    <div class="form-group">
                        <label class="form-control-label">Cast Name:</label>
                        <input id = "castNameInput" type="text" class="form-control">
                    </div>
                    <div class="form-group">
                        <label class="form-control-label">Roles:</label>
                        <input id = "rolesInput" type="text" class="form-control">
                    </div>
                    <div class="form-group">
                        <label class="form-control-label">Cast Photo:</label>
                        <input id = "castPhotoInput" type="text" class="form-control">
                    </div>

                </form>
            </div>
            <div class="modal-footer">
                <button id = "closeAdd" type="button" class="btn btn-secondary" data-dismiss="modal">Close</button>
                <button id = "addCastButton" type="button" class="btn btn-primary">Add</button>
            </div>
        </div>
    </div>
</div>


</body>
</html>